# ===----------------------------------------------------------------------=== #
#
#  Gala
#
#  This is free and unencumbered software released into the public domain.
#
#  Anyone is free to copy, modify, publish, use, compile, sell, or
#  distribute this software, either in source code form or as a compiled
#  binary, for any purpose, commercial or non-commercial, and by any
#  means.
#
#  In jurisdictions that recognize copyright laws, the author or authors
#  of this software dedicate any and all copyright interest in the
#  software to the public domain. We make this dedication for the benefit
#  of the public at large and to the detriment of our heirs and
#  successors. We intend this dedication to be an overt act of
#  relinquishment in perpetuity of all present and future rights to this
#  software under copyright law.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
#  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#  IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
#  OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
#  ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
#  OTHER DEALINGS IN THE SOFTWARE.
#
#  For more information, please refer to <http://unlicense.org/>
#
# ===----------------------------------------------------------------------=== #

#
# Convenience helpers:
#

windows-to-posix = $(shell echo "$1" | sed 's/\\/\//g' | sed 's/://' | sed 's/^/\//')
posix-to-windows = $(shell echo "$1" | sed 's/^\/./\0:/' | sed 's/^\///' | sed 's/\//\\/g')

#
# Verify that Windows is targetable:
#

ifneq ($(shell $(ROOT)/build/platform.sh),mingw)
  $(error Cannot cross-compile to 'windows' from '$(shell $(ROOT)/build/platform.sh)')
endif

#
# Verify that Microsoft Visual C/C++ exists:
#

ifeq ($(shell $(ROOT)/build/toolchains/msvc.d/available),0)
  $(error Compiliation with 'msvc' is not available on '$(shell $(ROOT)/build/platform.sh)'. \
          The build system was unable to auto-detect Microsoft Visual C/C++ and/or the Windows SDK. \
          Try defining VCInstallDir and/or WindowsSdkDir)
endif

#
# Inject Microsoft Visual C/C++ and the Windows SDK into PATH:
#

VCInstallDir := $(shell $(ROOT)/build/platforms/windows/mingw/VCInstallDir.sh)
WindowsSdkDir := $(shell $(ROOT)/build/platforms/windows/mingw/WindowsSdkDir.sh)

VCInstallDir_ := $(call windows-to-posix,$(VCInstallDir))
WindowsSdkDir_ := $(call windows-to-posix,$(WindowsSdkDir))

# HACK: The Common7/IDE path might not exist in older versions of Microsoft Visual Studio.
CommonTools_ := $(shell readlink -f "$(VCInstallDir_)/../Common7")

ifeq ($(ARCHITECTURE),x86)
  export PATH := $(WindowsSdkDir_)/bin:$(CommonTools_)/IDE:$(VCInstallDir_)/bin:$(PATH)
endif
ifeq ($(ARCHITECTURE),x86-64)
  # export PATH := $(WindowsSdkDir_)/bin/x64:CommonTools_:$(VCInstallDir_)/bin/x86_amd64:$(VCInstallDir_)/bin:$(PATH)
endif

#
# Define CFLAGS, LDFLAGS, and ARFLAGS:
#

CFLAGS  := -nologo -c -favor:blend -GF -GR- -W4
LDFLAGS := -nologo -manifest:embed
ARFLAGS := -nologo

ifeq ($(ARCHITECTURE),x86)
  CFLAGS += -arch:IA32
  LDFLAGS += -machine:X86
  ARFLAGS += -machine:X86
endif
ifeq ($(ARCHITECTURE),x86-64)
  LDFLAGS += -machine:X64
  ARFLAGS += -machine:X64
endif

ifeq ($(ARCHITECTURE),x86)
  CFLAGS += -I"$(WindowsSdkDir)/Include" -I"$(VCInstallDir)/include"
  LDFLAGS += -LIBPATH:"$(WindowsSdkDir)/Lib" -LIBPATH:"$(VCInstallDir)/Lib"
endif
ifeq ($(ARCHITECTURE),x86-64)
  CFLAGS += -I"$(WindowsSdkDir)/Include" -I"$(VCInstallDir)/include"
  LDFLAGS += -LIBPATH:"$(WindowsSdkDir)/Lib/x64" -LIBPATH:"$(VCInstallDir)/Lib/amd64"
endif

# See http://stackoverflow.com/questions/14363929.
ifeq ($(findstring 12.0,$(VCInstallDir)),12.0)
  CFLAGS += -D"_USING_V110_SDK71_=1"
endif

ifeq ($(CONFIGURATION),debug)
  CFLAGS += -MDd -Od -Zi -RTCsu -fp:precise -fp:except -D_DEBUG
  CFLAGS += -DGALA_CONFIGURATION=GALA_CONFIGURATION_DEBUG
  LDFLAGS += -DEBUG
  ARFLAGS +=
endif
ifeq ($(CONFIGURATION),development)
  CFLAGS += -MD -Zi -fp:fast -fp:except- -D_NDEBUG
  CFLAGS += -DGALA_CONFIGURATION=GALA_CONFIGURATION_DEVELOPMENT
  LDFLAGS += -DEBUG
  ARFLAGS +=
endif
ifeq ($(CONFIGURATION),release)
  CFLAGS += -MD -GL -Ox -fp:fast -fp:except- -D_NDEBUG
  CFLAGS += -DGALA_CONFIGURATION=GALA_CONFIGURATION_RELEASE
  LDFLAGS += -LTCG
  ARFLAGS += -LTCG
endif

ifeq ($(LINKAGE),static)
  CFLAGS += -DGALA_LINKAGE=GALA_STATIC_LINKAGE
endif
ifeq ($(LINKAGE),dynamic)
  CFLAGS += -DGALA_LINKAGE=GALA_DYNAMIC_LINAKGE
endif

ifeq ($(FOUNDATION_CONFIGURATION),debug)
  CFLAGS += -DBITBYTE_FOUNDATION_CONFIGURATION=BITBYTE_FOUNDATION_CONFIGURATION_DEBUG
endif
ifeq ($(FOUNDATION_CONFIGURATION),development)
  CFLAGS += -DBITBYTE_FOUNDATION_CONFIGURATION=BITBYTE_FOUNDATION_CONFIGURATION_DEVELOPMENT
endif
ifeq ($(FOUNDATION_CONFIGURATION),release)
  CFLAGS += -DBITBYTE_FOUNDATION_CONFIGURATION=BITBYTE_FOUNDATION_CONFIGURATION_RELEASE
endif

ifeq ($(FOUNDATION_LINKAGE),static)
  CFLAGS += -DBITBYTE_FOUNDATION_TIER0_LINKAGE=BITBYTE_FOUNDATION_TIER0_STATIC_LINKAGE
  CFLAGS += -DBITBYTE_FOUNDATION_TIER1_LINKAGE=BITBYTE_FOUNDATION_TIER1_STATIC_LINKAGE
  CFLAGS += -DBITBYTE_FOUNDATION_TIER2_LINKAGE=BITBYTE_FOUNDATION_TIER2_STATIC_LINKAGE
  CFLAGS += -DBITBYTE_FOUNDATION_TIER3_LINKAGE=BITBYTE_FOUNDATION_TIER3_STATIC_LINKAGE
  CFLAGS += -DBITBYTE_FOUNDATION_TIER4_LINKAGE=BITBYTE_FOUNDATION_TIER4_STATIC_LINKAGE
endif
ifeq ($(FOUNDATION_LINKAGE),dynamic)
  CFLAGS += -DBITBYTE_FOUNDATION_TIER0_LINKAGE=BITBYTE_FOUNDATION_TIER0_DYNAMIC_LINKAGE
  CFLAGS += -DBITBYTE_FOUNDATION_TIER1_LINKAGE=BITBYTE_FOUNDATION_TIER1_DYNAMIC_LINKAGE
  CFLAGS += -DBITBYTE_FOUNDATION_TIER2_LINKAGE=BITBYTE_FOUNDATION_TIER2_DYNAMIC_LINKAGE
  CFLAGS += -DBITBYTE_FOUNDATION_TIER3_LINKAGE=BITBYTE_FOUNDATION_TIER3_DYNAMIC_LINKAGE
  CFLAGS += -DBITBYTE_FOUNDATION_TIER4_LINKAGE=BITBYTE_FOUNDATION_TIER4_DYNAMIC_LINKAGE
endif

CFLAGS += -I"$(call posix-to-windows,$(FOUNDATION)/include)"
LDFLAGS += -LIBPATH:"$(call posix-to-windows,$(FOUNDATION_BUILD)/bin)" -LIBPATH:"$(call posix-to-windows,$(FOUNDATION_BUILD)/lib)"

#
# Rules:
#

GALA_SOURCES := $(shell find $(ROOT)/src -name '*.c')
GALA_OBJECTS := $(subst $(ROOT)/src/,$(BUILD)/obj/,$(GALA_SOURCES:%.c=%.o))

-include $(GALA_OBJECTS:%.o=%.d)

$(BUILD)/obj/%.o: $(ROOT)/src/%.c
	@echo "[CC] $<"
	@mkdir -p ${@D}
	@$(ROOT)/build/toolchains/msvc.d/cl -TP $(CFLAGS) -I"$(call posix-to-windows,$(ROOT)/include)" -D__GALA_IS_BEING_COMPILED__=1 -Fo"$(call posix-to-windows,$@)" -Fd"$(call posix-to-windows,$(patsubst %.o,%.pdb,$@))" "$<"
	@$(ROOT)/build/toolchains/msvc.d/cl -TP $(CFLAGS) -I"$(call posix-to-windows,$(ROOT)/include)" -D__GALA_IS_BEING_COMPILED__=1 "$<" -MM -MT $@ >$(patsubst %.o,%.d,$@)

ifeq ($(LINKAGE),static)
$(BUILD)/lib/gala.lib: foundation $(GALA_OBJECTS)
	@echo "[AR] $@"
	@mkdir -p ${@D}
	@lib $(ARFLAGS) -OUT:"$(call posix-to-windows,$@)" $(foreach obj,$(GALA_OBJECTS),"$(call posix-to-windows,$(obj))")

gala: foundation $(BUILD)/lib/gala.lib
endif
ifeq ($(LINKAGE),dynamic)
$(BUILD)/bin/gala.dll: foundation $(GALA_OBJECTS)
	@echo "[LD] $@"
	@mkdir -p ${@D}
	@link -DLL $(LDFLAGS) -OUT:"$(call posix-to-windows,$@)" tier0.lib tier1.lib tier2.lib tier3.lib tier4.lib dbghelp.lib kernel32.lib user32.lib gdi32.lib ole32.lib $(foreach obj,$(GALA_OBJECTS),"$(call posix-to-windows,$(obj))")

$(BUILD)/lib/gala.lib: $(BUILD)/bin/gala.dll
	@echo "[AR] $@"
	@mkdir -p ${@D}
	@-mv -f -u $(basename $<).lib $@

gala: foundation $(BUILD)/bin/gala.dll $(BUILD)/lib/gala.lib
endif
